# netframework2020

./: .gitignore  README.md
BLL/: BLL.csproj  NetCoreArchitectures.sln
BLL/Arrays/: ArrayBase.cs  ArrayListBase.cs  EnumerationBase.cs  QueriableBase.cs  StackBase.cs
BLL/Delegates/: Delegate.cs
BLL/EF/: MyDBContext.cs
BLL/General/: AsyncMethods.cs  Generics.cs
BLL/_base/Manager/: ModifierManager.cs  OverloadManager.cs  OverrideManager.cs  TestClassAttribute.cs  TestMethodAttribute.cs
BLL/_base/_class/_modifier/_access/: _Internal.cs  _PrivateInternal.cs  _ProtectedInternal.cs  _Public.cs  _PublicSon.cs
BLL/_base/_class/methods/: OverrideAbstract.cs  OverrideOverload.cs  _Overload.cs  _Override.cs
BLL/_base/framework/: AsyncMethods.cs  Delegate.cs  ExtensionMethods.cs  ThreadMethods.cs  ValueReferenceBase.cs
BLL/_base/framework/GenericBase/: GenericClassBase.cs
BLL/_base/framework/arrays/: DictionaryBase.cs  Jagged.cs  LinkedlList.cs  QueueBase.cs  YieldBase.cs
Console/: Console.csproj  MyDBContext.cs  Program.cs
Console/EF/: OperationsEF.cs
Console/IO/: IOMemorize.cs
Console/Manager/: ModifierManager.cs
Console/Properties/PublishProfiles/: FolderProfile.pubxml
UT/: Async_Should.cs  Deletegate_Should.cs  ExtensionMethod.cs  Generic_Should.cs  ModifierAccess_Should.cs  OverrideOverload_Should.cs  Override_Should.cs  UT.csproj
WebApi/: Startup.cs  WeatherForecast.cs
WebApi/Controllers/: ConceptController.cs
WebApi/Properties/: launchSettings.json
WebAppAngular/: Startup.cs
WebAppAngular/ClientApp/: angular.json  package-lock.json  package.json
WebAppAngular/ClientApp/src/: index.html
WebAppAngular/Properties/: launchSettings.json
