<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesingPatterns\**" />
    <Compile Remove="Linq\**" />
    <EmbeddedResource Remove="DesingPatterns\**" />
    <EmbeddedResource Remove="Linq\**" />
    <None Remove="DesingPatterns\**" />
    <None Remove="Linq\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_base\_class\methods\" />
    <Folder Include="_base\framework\linq\" />
    <Folder Include="design_patterns\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

</Project>
